create table if not exists types
(
  typeId SERIAL PRIMARY KEY,
  name CHAR(20) NOT NULL,
  discount INT
);

create table if not exists countries
(
  countryCode CHAR(2) PRIMARY KEY,
  name CHAR(20) NOT NULL,
  deliveryCost DECIMAL(10, 2)
);

create table if not exists users
(
  userId SERIAL PRIMARY KEY,
  nickName CHAR(20) UNIQUE NOT NULL, 
  age INT NOT NULL,
  gender CHAR(1),
  countryCode CHAR(2) REFERENCES countries(countryCode) ON DELETE SET NULL
);

create table if not exists items
(
  itemId SERIAL PRIMARY KEY,
  name CHAR(40) NOT NULL, 
  typeId INT REFERENCES types(typeId) ON DELETE SET NULL,
  price NUMERIC(10, 2),
  amount INT 
);

create table if not exists purchases
(
  purchaseId SERIAL PRIMARY KEY,
  orderNumber INT NOT NULL, 
  userId INT REFERENCES users(userId) ON DELETE RESTRICT, 
  itemId INT REFERENCES items(itemId) ON DELETE RESTRICT,
  amount INT NOT NULL, 
  purchaseDate DATE NOT NULL
);

/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////

INSERT INTO countries(countryCode, name, deliveryCost)
VALUES
  ('RU', 'Russian Federation', 0.00),
  ('CN', 'China', 150.00),
  ('BY', 'Belarus', 'NaN'),
  ('UA', 'Ukraine', 'NaN'),
  ('MD', 'Moldova', 100.00),
  ('DE', 'Germany', 350.00),
  ('US', 'United States', 500.00);
  
INSERT INTO types(name, discount)
VALUES
  ('Mobile phone', 10),
  ('Notebook', 5),
  ('Tablet', null),
  ('TV', 15),
  ('Washing machine', null),
  ('Smart bracelet', null),
  ('Robot vacuum cleaner', 0);

INSERT INTO users(nickName, age, gender, countryCode)
VALUES
  ('Yaron', 15, 'M', 'BY'),
  ('Grov', 17, 'M', 'DE'),
  ('Svetlana', 21, 'F', 'RU'),
  ('Zizi', 19, 'M', 'CN'),
  ('Hurma', '18', 'F', 'MD'),
  ('Xande', '33', 'F', 'UA'),
  ('Iralex', 45, 'F', 'RU'),
  ('Koreenadamom', 31, 'M', 'CN'),
  ('Quenell', 25, 'F', 'DE'),
  ('Tyron', 22, 'M', 'BY'),
  ('Dalli', 23, 'M', 'RU'),
  ('Puska', 14, 'F', 'RU'),
  ('Neyan', 24, 'M', 'DE'),
  ('Vannard', 27, 'M', 'CN'),
  ('Camir', 20, 'M', 'US'),
  ('Irabernonati', 31, 'F', 'RU'),
  ('Alynneta', 45, 'F', 'US'),
  ('Mashand', 49, 'M', 'UA'),
  ('Goldya', 53, 'F', 'UA'),
  ('Zaccalia', 40, 'M', 'US'),
  ('Sonda', 33, 'M', 'BY'),
  ('Fergarfie', 61, 'M', 'CN'),
  ('Linda', 57, 'F', 'US'),
  ('Helleenan', 44, 'F', 'MD'),
  ('Paulo', 38, 'M', 'MD');

INSERT INTO items(name, typeid, price, amount)
VALUES
  ('iPhone XS', 1, 53000.00, 137),
  ('Macbook Air 13', 2, 79890.00, 44),
  ('Samsung Galaxy A12', 1, 10750.90, 83),
  ('Samsung Galaxy Tab S7', 3, 39680.00, 21),
  ('Samsung UE50AU9000U', 4, 50820.30, 15),
  ('Samsung WF8590NLW9', 5, 20790.50, 10),
  ('Xiaomi 11 Lite 5G NE', 1, 25440.00, 61),
  ('Xiaomi Dreame D9', 7, 21740.20, 17),
  ('Xiaomi Mi Smart Band 6', 6, 3790.10, 341),
  ('Bosch WHA222X1OE', 5, 31657.00, 9);

(Строки VALUES для таблицы Purchases были сгенерирована с помощью Python, файл RandomGeneratePurchases.py)

INSERT INTO purchases(orderNumber, userId, itemId, amount, purchaseDate)
VALUES
  (0, 17, 4, 2, '2019-01-02'),
  (0, 17, 1, 9, '2019-01-02'),
  (0, 17, 5, 2, '2019-01-02'),
  (1, 4, 10, 3, '2019-01-15'),
  (1, 4, 1, 5, '2019-01-15'),
  (1, 4, 5, 2, '2019-01-15'),
  (1, 4, 8, 9, '2019-01-15'),
  (2, 15, 8, 1, '2019-01-16'),
  (2, 15, 3, 6, '2019-01-16'),
  (2, 15, 3, 3, '2019-01-16'),
  (3, 17, 8, 5, '2019-01-19'),
  (3, 17, 5, 1, '2019-01-19'),
  (3, 17, 8, 8, '2019-01-19'),
  (3, 17, 5, 7, '2019-01-19'),
  (3, 17, 5, 7, '2019-01-19'),
  (4, 19, 9, 4, '2019-01-20'),
  (4, 19, 6, 6, '2019-01-20'),
  (4, 19, 9, 8, '2019-01-20'),
  (5, 14, 6, 8, '2019-01-24'),
  (5, 14, 9, 6, '2019-01-24'),
  (5, 14, 1, 3, '2019-01-24'),
  (5, 14, 9, 3, '2019-01-24'),
  (6, 15, 3, 7, '2019-01-25'),
  (6, 15, 7, 1, '2019-01-25'),
  (6, 15, 8, 4, '2019-01-25'),
  (7, 3, 8, 8, '2019-01-26'),
  (7, 3, 9, 8, '2019-01-26'),
  (7, 3, 5, 5, '2019-01-26'),
  (8, 20, 4, 7, '2019-01-29'),
  (8, 20, 1, 4, '2019-01-29'),
  (8, 20, 1, 5, '2019-01-29'),
  (8, 20, 10, 2, '2019-01-29'),
  (8, 20, 5, 6, '2019-01-29'),
  (9, 18, 8, 1, '2019-01-29'),
  (9, 18, 2, 9, '2019-01-29'),
  (10, 17, 8, 3, '2019-01-31'),
  (10, 17, 7, 6, '2019-01-31'),
  (11, 23, 4, 1, '2019-02-12'),
  (11, 23, 8, 2, '2019-02-12'),
  (11, 23, 2, 2, '2019-02-12'),
  (11, 23, 6, 2, '2019-02-12'),
  (12, 5, 4, 4, '2019-02-15'),
  (12, 5, 6, 5, '2019-02-15'),
  (12, 5, 1, 6, '2019-02-15'),
  (12, 5, 8, 1, '2019-02-15'),
  (12, 5, 5, 3, '2019-02-15'),
  (13, 18, 10, 4, '2019-02-17'),
  (13, 18, 3, 2, '2019-02-17'),
  (14, 10, 9, 7, '2019-02-21'),
  (14, 10, 9, 5, '2019-02-21'),
  (15, 23, 6, 6, '2019-02-22'),
  (16, 17, 3, 3, '2019-02-25'),
  (16, 17, 3, 2, '2019-02-25'),
  (16, 17, 1, 7, '2019-02-25'),
  (16, 17, 6, 9, '2019-02-25'),
  (16, 17, 6, 1, '2019-02-25'),
  (17, 6, 1, 7, '2019-02-27'),
  (17, 6, 10, 4, '2019-02-27'),
  (17, 6, 4, 5, '2019-02-27'),
  (17, 6, 3, 8, '2019-02-27'),
  (18, 3, 4, 2, '2019-03-08'),
  (18, 3, 10, 6, '2019-03-08'),
  (19, 15, 5, 3, '2019-03-11'),
  (19, 15, 9, 2, '2019-03-11'),
  (19, 15, 8, 5, '2019-03-11'),
  (20, 22, 6, 9, '2019-03-16'),
  (20, 22, 4, 7, '2019-03-16'),
  (20, 22, 7, 4, '2019-03-16'),
  (20, 22, 1, 4, '2019-03-16'),
  (20, 22, 10, 6, '2019-03-16'),
  (21, 24, 1, 3, '2019-03-22'),
  (21, 24, 7, 9, '2019-03-22'),
  (21, 24, 3, 9, '2019-03-22'),
  (21, 24, 4, 7, '2019-03-22'),
  (22, 3, 1, 4, '2019-03-22'),
  (23, 16, 3, 5, '2019-03-26'),
  (23, 16, 4, 4, '2019-03-26'),
  (23, 16, 10, 8, '2019-03-26'),
  (23, 16, 8, 4, '2019-03-26'),
  (23, 16, 8, 3, '2019-03-26'),
  (24, 8, 5, 6, '2019-03-27'),
  (24, 8, 4, 7, '2019-03-27'),
  (24, 8, 1, 7, '2019-03-27'),
  (24, 8, 5, 1, '2019-03-27'),
  (25, 17, 5, 1, '2019-04-01'),
  (25, 17, 7, 9, '2019-04-01'),
  (25, 17, 4, 6, '2019-04-01'),
  (25, 17, 6, 1, '2019-04-01'),
  (26, 15, 10, 2, '2019-04-03'),
  (27, 1, 5, 7, '2019-04-05'),
  (28, 16, 4, 8, '2019-04-07'),
  (28, 16, 2, 2, '2019-04-07'),
  (28, 16, 1, 8, '2019-04-07'),
  (28, 16, 10, 3, '2019-04-07'),
  (28, 16, 5, 5, '2019-04-07'),
  (29, 1, 5, 8, '2019-04-16'),
  (29, 1, 2, 3, '2019-04-16'),
  (30, 12, 6, 2, '2019-04-16'),
  (30, 12, 4, 4, '2019-04-16'),
  (30, 12, 6, 1, '2019-04-16'),
  (30, 12, 5, 1, '2019-04-16'),
  (30, 12, 5, 5, '2019-04-16'),
  (31, 5, 7, 6, '2019-04-17'),
  (32, 25, 6, 8, '2019-04-23'),
  (32, 25, 3, 9, '2019-04-23'),
  (33, 2, 7, 8, '2019-05-02'),
  (33, 2, 9, 6, '2019-05-02'),
  (33, 2, 3, 9, '2019-05-02'),
  (33, 2, 2, 8, '2019-05-02'),
  (34, 25, 7, 7, '2019-05-03'),
  (35, 22, 1, 3, '2019-05-08'),
  (35, 22, 7, 5, '2019-05-08'),
  (36, 7, 1, 7, '2019-05-10'),
  (36, 7, 4, 2, '2019-05-10'),
  (36, 7, 9, 5, '2019-05-10'),
  (36, 7, 2, 6, '2019-05-10'),
  (36, 7, 3, 4, '2019-05-10'),
  (37, 15, 9, 8, '2019-05-14'),
  (37, 15, 8, 9, '2019-05-14'),
  (37, 15, 2, 4, '2019-05-14'),
  (37, 15, 4, 4, '2019-05-14'),
  (37, 15, 9, 3, '2019-05-14'),
  (38, 11, 4, 3, '2019-05-17'),
  (38, 11, 10, 3, '2019-05-17'),
  (38, 11, 7, 6, '2019-05-17'),
  (38, 11, 2, 9, '2019-05-17'),
  (38, 11, 2, 2, '2019-05-17'),
  (39, 13, 9, 1, '2019-05-23'),
  (39, 13, 5, 7, '2019-05-23'),
  (40, 19, 10, 5, '2019-05-29'),
  (40, 19, 8, 8, '2019-05-29'),
  (40, 19, 10, 2, '2019-05-29'),
  (40, 19, 6, 8, '2019-05-29'),
  (41, 12, 1, 3, '2019-06-06'),
  (41, 12, 6, 9, '2019-06-06'),
  (41, 12, 6, 7, '2019-06-06'),
  (41, 12, 7, 2, '2019-06-06'),
  (42, 3, 10, 4, '2019-06-16'),
  (42, 3, 2, 4, '2019-06-16'),
  (42, 3, 3, 6, '2019-06-16'),
  (42, 3, 4, 4, '2019-06-16'),
  (43, 8, 10, 4, '2019-06-25'),
  (44, 23, 4, 5, '2019-06-26'),
  (45, 22, 6, 1, '2019-06-26'),
  (45, 22, 5, 2, '2019-06-26'),
  (45, 22, 4, 8, '2019-06-26'),
  (45, 22, 3, 7, '2019-06-26'),
  (46, 2, 4, 7, '2019-06-28'),
  (46, 2, 9, 3, '2019-06-28'),
  (46, 2, 8, 7, '2019-06-28'),
  (46, 2, 6, 6, '2019-06-28'),
  (46, 2, 8, 7, '2019-06-28'),
  (47, 18, 10, 1, '2019-06-30'),
  (47, 18, 2, 6, '2019-06-30'),
  (47, 18, 8, 8, '2019-06-30'),
  (47, 18, 8, 8, '2019-06-30'),
  (47, 18, 7, 2, '2019-06-30'),
  (48, 13, 5, 2, '2019-07-13'),
  (48, 13, 2, 2, '2019-07-13'),
  (49, 10, 6, 3, '2019-07-14'),
  (49, 10, 3, 2, '2019-07-14'),
  (49, 10, 2, 8, '2019-07-14'),
  (49, 10, 6, 6, '2019-07-14'),
  (49, 10, 8, 8, '2019-07-14'),
  (50, 2, 5, 6, '2019-07-17'),
  (50, 2, 3, 5, '2019-07-17'),
  (50, 2, 2, 6, '2019-07-17'),
  (51, 13, 4, 6, '2019-07-18'),
  (52, 23, 3, 9, '2019-07-21'),
  (52, 23, 7, 9, '2019-07-21'),
  (52, 23, 9, 9, '2019-07-21'),
  (53, 6, 1, 5, '2019-08-04'),
  (53, 6, 3, 8, '2019-08-04'),
  (54, 7, 8, 6, '2019-08-15'),
  (54, 7, 10, 1, '2019-08-15'),
  (54, 7, 4, 3, '2019-08-15'),
  (54, 7, 10, 5, '2019-08-15'),
  (54, 7, 5, 9, '2019-08-15'),
  (55, 9, 3, 4, '2019-08-16'),
  (56, 20, 5, 6, '2019-08-18'),
  (56, 20, 3, 8, '2019-08-18'),
  (57, 10, 5, 9, '2019-08-23'),
  (57, 10, 9, 8, '2019-08-23'),
  (58, 10, 4, 4, '2019-08-25'),
  (58, 10, 1, 9, '2019-08-25'),
  (58, 10, 9, 5, '2019-08-25'),
  (58, 10, 6, 3, '2019-08-25'),
  (59, 23, 4, 5, '2019-09-01'),
  (59, 23, 2, 4, '2019-09-01'),
  (59, 23, 9, 3, '2019-09-01'),
  (59, 23, 9, 6, '2019-09-01'),
  (60, 16, 5, 1, '2019-09-04'),
  (60, 16, 1, 1, '2019-09-04'),
  (60, 16, 3, 2, '2019-09-04'),
  (61, 19, 9, 1, '2019-09-05'),
  (61, 19, 8, 6, '2019-09-05'),
  (61, 19, 3, 5, '2019-09-05'),
  (61, 19, 9, 3, '2019-09-05'),
  (62, 10, 1, 2, '2019-09-09'),
  (62, 10, 1, 9, '2019-09-09'),
  (62, 10, 9, 4, '2019-09-09'),
  (62, 10, 1, 8, '2019-09-09'),
  (62, 10, 10, 8, '2019-09-09'),
  (63, 19, 6, 4, '2019-09-11'),
  (63, 19, 4, 6, '2019-09-11'),
  (63, 19, 4, 2, '2019-09-11'),
  (63, 19, 1, 9, '2019-09-11'),
  (64, 4, 2, 5, '2019-09-12'),
  (64, 4, 7, 7, '2019-09-12'),
  (64, 4, 3, 6, '2019-09-12'),
  (64, 4, 4, 7, '2019-09-12'),
  (65, 6, 5, 8, '2019-09-21'),
  (65, 6, 10, 9, '2019-09-21'),
  (65, 6, 3, 6, '2019-09-21'),
  (65, 6, 8, 8, '2019-09-21'),
  (65, 6, 5, 2, '2019-09-21'),
  (66, 8, 10, 1, '2019-09-24'),
  (66, 8, 9, 6, '2019-09-24'),
  (66, 8, 5, 3, '2019-09-24'),
  (67, 10, 2, 9, '2019-09-24'),
  (68, 1, 6, 8, '2019-09-27'),
  (69, 3, 8, 6, '2019-09-27'),
  (69, 3, 7, 9, '2019-09-27'),
  (69, 3, 10, 8, '2019-09-27'),
  (70, 9, 9, 8, '2019-10-14'),
  (70, 9, 10, 6, '2019-10-14'),
  (70, 9, 4, 5, '2019-10-14'),
  (71, 23, 6, 9, '2019-10-19'),
  (71, 23, 2, 4, '2019-10-19'),
  (71, 23, 7, 9, '2019-10-19'),
  (71, 23, 2, 6, '2019-10-19'),
  (72, 18, 9, 9, '2019-11-10'),
  (72, 18, 8, 2, '2019-11-10'),
  (72, 18, 10, 9, '2019-11-10'),
  (72, 18, 9, 5, '2019-11-10'),
  (72, 18, 4, 3, '2019-11-10'),
  (73, 19, 5, 3, '2019-11-13'),
  (73, 19, 7, 2, '2019-11-13'),
  (73, 19, 8, 6, '2019-11-13'),
  (73, 19, 6, 4, '2019-11-13'),
  (73, 19, 10, 6, '2019-11-13'),
  (74, 17, 10, 9, '2019-11-17'),
  (74, 17, 6, 2, '2019-11-17'),
  (74, 17, 3, 5, '2019-11-17'),
  (74, 17, 7, 6, '2019-11-17'),
  (74, 17, 1, 4, '2019-11-17'),
  (75, 1, 7, 4, '2019-11-23'),
  (76, 20, 10, 9, '2019-11-25'),
  (76, 20, 4, 4, '2019-11-25'),
  (76, 20, 4, 1, '2019-11-25'),
  (76, 20, 10, 6, '2019-11-25'),
  (77, 22, 8, 4, '2019-11-25'),
  (77, 22, 3, 4, '2019-11-25'),
  (78, 7, 7, 9, '2019-11-28'),
  (78, 7, 8, 8, '2019-11-28'),
  (78, 7, 9, 3, '2019-11-28'),
  (79, 25, 7, 9, '2019-11-29'),
  (79, 25, 4, 4, '2019-11-29'),
  (80, 11, 4, 2, '2019-12-02'),
  (80, 11, 8, 2, '2019-12-02'),
  (80, 11, 5, 6, '2019-12-02'),
  (81, 4, 9, 7, '2019-12-13'),
  (81, 4, 3, 9, '2019-12-13'),
  (81, 4, 5, 7, '2019-12-13'),
  (81, 4, 3, 8, '2019-12-13'),
  (82, 24, 2, 8, '2019-12-14'),
  (82, 24, 9, 9, '2019-12-14'),
  (82, 24, 3, 4, '2019-12-14'),
  (82, 24, 9, 5, '2019-12-14'),
  (82, 24, 1, 9, '2019-12-14'),
  (83, 11, 10, 5, '2019-12-20'),
  (83, 11, 2, 4, '2019-12-20'),
  (83, 11, 3, 6, '2019-12-20'),
  (84, 25, 5, 5, '2019-12-20'),
  (84, 25, 1, 6, '2019-12-20'),
  (84, 25, 4, 4, '2019-12-20'),
  (84, 25, 6, 5, '2019-12-20'),
  (84, 25, 3, 9, '2019-12-20'),
  (85, 11, 1, 8, '2019-12-21'),
  (85, 11, 1, 7, '2019-12-21'),
  (85, 11, 6, 4, '2019-12-21'),
  (86, 17, 6, 6, '2019-12-26'),
  (86, 17, 8, 9, '2019-12-26'),
  (86, 17, 2, 5, '2019-12-26'),
  (87, 5, 5, 2, '2019-12-31'),
  (87, 5, 8, 1, '2019-12-31'),
  (87, 5, 7, 6, '2019-12-31'),
  (88, 6, 1, 4, '2020-01-01'),
  (88, 6, 8, 6, '2020-01-01'),
  (88, 6, 3, 1, '2020-01-01'),
  (89, 7, 4, 8, '2020-01-04'),
  (89, 7, 1, 3, '2020-01-04'),
  (89, 7, 2, 2, '2020-01-04'),
  (89, 7, 3, 8, '2020-01-04'),
  (90, 12, 2, 4, '2020-01-15'),
  (90, 12, 9, 8, '2020-01-15'),
  (90, 12, 10, 4, '2020-01-15'),
  (91, 3, 3, 6, '2020-01-18'),
  (91, 3, 10, 1, '2020-01-18'),
  (91, 3, 1, 9, '2020-01-18'),
  (92, 1, 6, 4, '2020-01-23'),
  (92, 1, 10, 1, '2020-01-23'),
  (92, 1, 9, 7, '2020-01-23'),
  (92, 1, 3, 4, '2020-01-23'),
  (93, 8, 10, 7, '2020-01-26'),
  (93, 8, 9, 6, '2020-01-26'),
  (93, 8, 1, 4, '2020-01-26'),
  (93, 8, 6, 9, '2020-01-26'),
  (93, 8, 10, 4, '2020-01-26'),
  (94, 10, 9, 8, '2020-01-29'),
  (94, 10, 9, 7, '2020-01-29'),
  (94, 10, 8, 3, '2020-01-29'),
  (94, 10, 4, 6, '2020-01-29'),
  (95, 11, 2, 1, '2020-02-08'),
  (95, 11, 1, 8, '2020-02-08'),
  (95, 11, 6, 9, '2020-02-08'),
  (96, 19, 1, 8, '2020-02-09'),
  (96, 19, 2, 3, '2020-02-09'),
  (96, 19, 7, 1, '2020-02-09'),
  (96, 19, 5, 7, '2020-02-09'),
  (97, 10, 1, 1, '2020-02-09'),
  (97, 10, 10, 2, '2020-02-09'),
  (98, 14, 7, 9, '2020-02-09'),
  (98, 14, 6, 6, '2020-02-09'),
  (98, 14, 8, 8, '2020-02-09'),
  (98, 14, 10, 9, '2020-02-09'),
  (99, 25, 2, 4, '2020-02-10'),
  (100, 7, 10, 7, '2020-02-22'),
  (101, 17, 9, 3, '2020-02-25'),
  (101, 17, 9, 1, '2020-02-25'),
  (101, 17, 1, 6, '2020-02-25'),
  (102, 13, 4, 7, '2020-02-29'),
  (103, 5, 5, 3, '2020-02-29'),
  (103, 5, 7, 5, '2020-02-29'),
  (103, 5, 2, 4, '2020-02-29'),
  (104, 3, 5, 1, '2020-03-12'),
  (104, 3, 8, 8, '2020-03-12'),
  (105, 22, 2, 9, '2020-03-24'),
  (105, 22, 5, 9, '2020-03-24'),
  (105, 22, 4, 3, '2020-03-24'),
  (105, 22, 4, 3, '2020-03-24'),
  (105, 22, 7, 9, '2020-03-24'),
  (106, 12, 3, 1, '2020-03-29'),
  (106, 12, 6, 1, '2020-03-29'),
  (106, 12, 7, 2, '2020-03-29'),
  (106, 12, 1, 5, '2020-03-29'),
  (106, 12, 4, 4, '2020-03-29'),
  (107, 11, 4, 8, '2020-03-31'),
  (108, 7, 3, 4, '2020-04-05'),
  (108, 7, 8, 2, '2020-04-05'),
  (108, 7, 4, 7, '2020-04-05'),
  (109, 5, 3, 5, '2020-04-15'),
  (109, 5, 9, 4, '2020-04-15'),
  (109, 5, 3, 9, '2020-04-15'),
  (110, 21, 8, 4, '2020-04-15'),
  (110, 21, 2, 5, '2020-04-15'),
  (110, 21, 3, 9, '2020-04-15'),
  (110, 21, 6, 3, '2020-04-15'),
  (111, 10, 10, 9, '2020-04-18'),
  (111, 10, 7, 5, '2020-04-18'),
  (111, 10, 7, 5, '2020-04-18'),
  (112, 10, 9, 8, '2020-04-18'),
  (112, 10, 7, 6, '2020-04-18'),
  (112, 10, 1, 5, '2020-04-18'),
  (112, 10, 2, 8, '2020-04-18'),
  (112, 10, 10, 4, '2020-04-18'),
  (113, 22, 7, 6, '2020-04-18'),
  (113, 22, 3, 6, '2020-04-18'),
  (113, 22, 4, 5, '2020-04-18'),
  (114, 8, 3, 4, '2020-04-19'),
  (114, 8, 8, 9, '2020-04-19'),
  (114, 8, 9, 2, '2020-04-19'),
  (115, 12, 10, 9, '2020-04-23'),
  (115, 12, 2, 2, '2020-04-23'),
  (115, 12, 1, 7, '2020-04-23'),
  (116, 12, 8, 8, '2020-04-27'),
  (117, 5, 5, 2, '2020-05-03'),
  (118, 17, 9, 7, '2020-05-04'),
  (118, 17, 7, 7, '2020-05-04'),
  (119, 11, 4, 9, '2020-05-07'),
  (119, 11, 8, 2, '2020-05-07'),
  (119, 11, 2, 7, '2020-05-07'),
  (119, 11, 5, 8, '2020-05-07'),
  (120, 20, 9, 1, '2020-05-10'),
  (120, 20, 3, 9, '2020-05-10'),
  (120, 20, 7, 1, '2020-05-10'),
  (120, 20, 9, 8, '2020-05-10'),
  (121, 7, 10, 6, '2020-05-19'),
  (121, 7, 6, 3, '2020-05-19'),
  (121, 7, 6, 5, '2020-05-19'),
  (122, 23, 2, 1, '2020-05-27'),
  (123, 15, 5, 9, '2020-05-27'),
  (123, 15, 8, 4, '2020-05-27'),
  (123, 15, 1, 5, '2020-05-27'),
  (123, 15, 7, 4, '2020-05-27'),
  (123, 15, 8, 7, '2020-05-27'),
  (124, 17, 9, 8, '2020-05-28'),
  (124, 17, 8, 4, '2020-05-28'),
  (124, 17, 2, 1, '2020-05-28'),
  (124, 17, 4, 7, '2020-05-28'),
  (125, 5, 10, 4, '2020-05-30'),
  (126, 4, 5, 6, '2020-06-02'),
  (127, 10, 7, 5, '2020-06-04'),
  (128, 21, 9, 6, '2020-06-10'),
  (128, 21, 2, 1, '2020-06-10'),
  (128, 21, 5, 5, '2020-06-10'),
  (128, 21, 7, 6, '2020-06-10'),
  (128, 21, 1, 8, '2020-06-10'),
  (129, 4, 1, 5, '2020-06-18'),
  (129, 4, 9, 9, '2020-06-18'),
  (129, 4, 5, 5, '2020-06-18'),
  (130, 12, 7, 2, '2020-06-23'),
  (131, 15, 1, 6, '2020-06-26'),
  (131, 15, 1, 4, '2020-06-26'),
  (131, 15, 7, 5, '2020-06-26'),
  (131, 15, 3, 9, '2020-06-26'),
  (131, 15, 3, 6, '2020-06-26'),
  (132, 7, 8, 4, '2020-06-30'),
  (133, 9, 1, 5, '2020-07-02'),
  (133, 9, 9, 4, '2020-07-02'),
  (133, 9, 5, 6, '2020-07-02'),
  (133, 9, 9, 6, '2020-07-02'),
  (133, 9, 4, 2, '2020-07-02'),
  (134, 19, 9, 7, '2020-07-03'),
  (134, 19, 1, 3, '2020-07-03'),
  (135, 2, 10, 3, '2020-07-04'),
  (135, 2, 8, 8, '2020-07-04'),
  (135, 2, 10, 1, '2020-07-04'),
  (135, 2, 1, 5, '2020-07-04'),
  (136, 15, 1, 2, '2020-07-09'),
  (136, 15, 8, 6, '2020-07-09'),
  (137, 24, 10, 3, '2020-07-11'),
  (137, 24, 10, 5, '2020-07-11'),
  (137, 24, 4, 3, '2020-07-11'),
  (137, 24, 9, 9, '2020-07-11'),
  (137, 24, 7, 6, '2020-07-11'),
  (138, 10, 3, 7, '2020-07-13'),
  (138, 10, 2, 8, '2020-07-13'),
  (139, 17, 2, 9, '2020-07-14'),
  (139, 17, 6, 6, '2020-07-14'),
  (139, 17, 8, 8, '2020-07-14'),
  (139, 17, 9, 2, '2020-07-14'),
  (140, 20, 2, 7, '2020-07-16'),
  (140, 20, 10, 2, '2020-07-16'),
  (140, 20, 3, 1, '2020-07-16'),
  (140, 20, 4, 9, '2020-07-16'),
  (140, 20, 10, 6, '2020-07-16'),
  (141, 4, 9, 5, '2020-07-17'),
  (142, 12, 1, 9, '2020-07-18'),
  (142, 12, 4, 5, '2020-07-18'),
  (143, 24, 10, 9, '2020-07-19'),
  (143, 24, 7, 6, '2020-07-19'),
  (143, 24, 4, 6, '2020-07-19'),
  (143, 24, 9, 5, '2020-07-19'),
  (143, 24, 4, 4, '2020-07-19'),
  (144, 4, 1, 7, '2020-07-20'),
  (144, 4, 7, 2, '2020-07-20'),
  (145, 9, 5, 4, '2020-07-25'),
  (146, 9, 10, 1, '2020-07-28'),
  (146, 9, 1, 4, '2020-07-28'),
  (146, 9, 4, 5, '2020-07-28'),
  (147, 23, 1, 8, '2020-08-11'),
  (147, 23, 6, 6, '2020-08-11'),
  (148, 12, 10, 2, '2020-08-15'),
  (149, 14, 3, 1, '2020-08-16'),
  (149, 14, 6, 1, '2020-08-16'),
  (149, 14, 3, 4, '2020-08-16'),
  (149, 14, 7, 4, '2020-08-16'),
  (150, 11, 9, 5, '2020-08-16'),
  (150, 11, 1, 4, '2020-08-16'),
  (150, 11, 1, 3, '2020-08-16'),
  (150, 11, 5, 6, '2020-08-16'),
  (151, 8, 3, 7, '2020-08-19'),
  (151, 8, 4, 2, '2020-08-19'),
  (151, 8, 5, 9, '2020-08-19'),
  (151, 8, 1, 3, '2020-08-19'),
  (152, 21, 3, 7, '2020-08-19'),
  (152, 21, 3, 5, '2020-08-19'),
  (152, 21, 9, 4, '2020-08-19'),
  (153, 15, 10, 4, '2020-08-19'),
  (154, 17, 9, 4, '2020-08-21'),
  (155, 15, 5, 5, '2020-08-26'),
  (155, 15, 3, 1, '2020-08-26'),
  (156, 6, 9, 5, '2020-09-01'),
  (156, 6, 4, 3, '2020-09-01'),
  (156, 6, 4, 4, '2020-09-01'),
  (157, 19, 4, 3, '2020-09-03'),
  (158, 6, 9, 3, '2020-09-07'),
  (158, 6, 6, 6, '2020-09-07'),
  (158, 6, 6, 4, '2020-09-07'),
  (158, 6, 2, 3, '2020-09-07'),
  (158, 6, 7, 5, '2020-09-07'),
  (159, 12, 7, 6, '2020-09-07'),
  (159, 12, 1, 8, '2020-09-07'),
  (159, 12, 6, 1, '2020-09-07'),
  (160, 19, 6, 7, '2020-09-13'),
  (161, 10, 3, 2, '2020-09-13'),
  (162, 23, 5, 5, '2020-09-17'),
  (162, 23, 8, 7, '2020-09-17'),
  (162, 23, 2, 9, '2020-09-17'),
  (163, 8, 7, 3, '2020-09-21'),
  (164, 4, 4, 9, '2020-09-30'),
  (164, 4, 7, 5, '2020-09-30'),
  (164, 4, 6, 8, '2020-09-30'),
  (164, 4, 1, 1, '2020-09-30'),
  (164, 4, 4, 3, '2020-09-30'),
  (165, 22, 5, 8, '2020-10-01'),
  (166, 6, 2, 3, '2020-10-02'),
  (167, 2, 4, 6, '2020-10-02'),
  (167, 2, 10, 1, '2020-10-02'),
  (167, 2, 3, 3, '2020-10-02'),
  (167, 2, 3, 1, '2020-10-02'),
  (168, 9, 1, 6, '2020-10-05'),
  (168, 9, 3, 5, '2020-10-05'),
  (168, 9, 6, 7, '2020-10-05'),
  (168, 9, 6, 2, '2020-10-05'),
  (169, 20, 4, 6, '2020-10-07'),
  (169, 20, 1, 9, '2020-10-07'),
  (169, 20, 6, 3, '2020-10-07'),
  (169, 20, 4, 5, '2020-10-07'),
  (169, 20, 9, 9, '2020-10-07'),
  (170, 23, 8, 4, '2020-10-09'),
  (170, 23, 2, 8, '2020-10-09'),
  (170, 23, 3, 7, '2020-10-09'),
  (170, 23, 7, 9, '2020-10-09'),
  (171, 13, 3, 8, '2020-10-10'),
  (171, 13, 7, 4, '2020-10-10'),
  (172, 7, 7, 2, '2020-10-18'),
  (173, 15, 1, 3, '2020-10-26'),
  (173, 15, 7, 8, '2020-10-26'),
  (173, 15, 6, 9, '2020-10-26'),
  (173, 15, 3, 1, '2020-10-26'),
  (174, 16, 6, 5, '2020-11-03'),
  (175, 17, 9, 5, '2020-11-04'),
  (176, 15, 4, 3, '2020-11-05'),
  (176, 15, 8, 3, '2020-11-05'),
  (176, 15, 2, 9, '2020-11-05'),
  (176, 15, 9, 1, '2020-11-05'),
  (177, 1, 5, 3, '2020-11-07'),
  (177, 1, 2, 3, '2020-11-07'),
  (177, 1, 8, 4, '2020-11-07'),
  (178, 6, 8, 1, '2020-11-08'),
  (178, 6, 9, 2, '2020-11-08'),
  (178, 6, 3, 9, '2020-11-08'),
  (178, 6, 2, 7, '2020-11-08'),
  (179, 18, 9, 4, '2020-11-09'),
  (179, 18, 2, 8, '2020-11-09'),
  (179, 18, 4, 6, '2020-11-09'),
  (179, 18, 3, 5, '2020-11-09'),
  (179, 18, 5, 7, '2020-11-09'),
  (180, 19, 5, 5, '2020-11-12'),
  (181, 7, 5, 2, '2020-11-13'),
  (181, 7, 4, 2, '2020-11-13'),
  (181, 7, 7, 8, '2020-11-13'),
  (181, 7, 2, 1, '2020-11-13'),
  (181, 7, 5, 4, '2020-11-13'),
  (182, 8, 1, 4, '2020-11-19'),
  (183, 25, 5, 4, '2020-11-25'),
  (183, 25, 3, 8, '2020-11-25'),
  (183, 25, 6, 4, '2020-11-25'),
  (184, 11, 5, 7, '2020-11-30'),
  (184, 11, 4, 5, '2020-11-30'),
  (184, 11, 9, 8, '2020-11-30'),
  (184, 11, 8, 4, '2020-11-30'),
  (185, 24, 2, 9, '2020-12-05'),
  (185, 24, 8, 5, '2020-12-05'),
  (185, 24, 10, 1, '2020-12-05'),
  (185, 24, 9, 1, '2020-12-05'),
  (185, 24, 8, 9, '2020-12-05'),
  (186, 2, 5, 8, '2020-12-07'),
  (186, 2, 5, 1, '2020-12-07'),
  (186, 2, 10, 5, '2020-12-07'),
  (187, 17, 5, 1, '2020-12-09'),
  (187, 17, 10, 7, '2020-12-09'),
  (187, 17, 7, 2, '2020-12-09'),
  (187, 17, 2, 3, '2020-12-09'),
  (188, 1, 6, 9, '2020-12-18'),
  (188, 1, 10, 8, '2020-12-18'),
  (188, 1, 5, 5, '2020-12-18'),
  (188, 1, 3, 3, '2020-12-18'),
  (188, 1, 6, 6, '2020-12-18'),
  (189, 1, 6, 7, '2020-12-18'),
  (189, 1, 4, 1, '2020-12-18'),
  (189, 1, 6, 7, '2020-12-18'),
  (189, 1, 2, 2, '2020-12-18'),
  (189, 1, 3, 4, '2020-12-18'),
  (190, 24, 9, 5, '2020-12-24'),
  (190, 24, 1, 9, '2020-12-24'),
  (190, 24, 6, 8, '2020-12-24'),
  (190, 24, 4, 5, '2020-12-24'),
  (191, 2, 6, 9, '2021-01-03'),
  (191, 2, 1, 4, '2021-01-03'),
  (191, 2, 5, 8, '2021-01-03'),
  (192, 10, 5, 4, '2021-01-05'),
  (192, 10, 8, 2, '2021-01-05'),
  (192, 10, 9, 1, '2021-01-05'),
  (192, 10, 10, 8, '2021-01-05'),
  (193, 15, 5, 1, '2021-01-08'),
  (193, 15, 1, 7, '2021-01-08'),
  (193, 15, 3, 8, '2021-01-08'),
  (193, 15, 9, 3, '2021-01-08'),
  (193, 15, 6, 8, '2021-01-08'),
  (194, 13, 5, 2, '2021-01-11'),
  (195, 12, 7, 2, '2021-01-15'),
  (195, 12, 10, 1, '2021-01-15'),
  (195, 12, 1, 9, '2021-01-15'),
  (195, 12, 1, 9, '2021-01-15'),
  (195, 12, 6, 4, '2021-01-15'),
  (196, 8, 1, 4, '2021-01-17'),
  (196, 8, 10, 2, '2021-01-17'),
  (197, 17, 8, 1, '2021-01-17'),
  (197, 17, 7, 5, '2021-01-17'),
  (198, 24, 6, 8, '2021-01-20'),
  (198, 24, 6, 5, '2021-01-20'),
  (198, 24, 9, 2, '2021-01-20'),
  (198, 24, 6, 8, '2021-01-20'),
  (198, 24, 1, 7, '2021-01-20'),
  (199, 18, 5, 5, '2021-01-26'),
  (199, 18, 9, 5, '2021-01-26'),
  (200, 19, 4, 7, '2021-01-30'),
  (200, 19, 2, 9, '2021-01-30'),
  (200, 19, 7, 4, '2021-01-30'),
  (200, 19, 6, 9, '2021-01-30'),
  (200, 19, 5, 1, '2021-01-30'),
  (201, 9, 2, 1, '2021-02-01'),
  (201, 9, 9, 6, '2021-02-01'),
  (201, 9, 1, 5, '2021-02-01'),
  (201, 9, 7, 6, '2021-02-01'),
  (201, 9, 4, 4, '2021-02-01'),
  (202, 6, 8, 8, '2021-02-02'),
  (202, 6, 7, 2, '2021-02-02'),
  (202, 6, 3, 8, '2021-02-02'),
  (202, 6, 10, 3, '2021-02-02'),
  (203, 19, 1, 8, '2021-02-02'),
  (203, 19, 8, 8, '2021-02-02'),
  (203, 19, 8, 7, '2021-02-02'),
  (203, 19, 3, 3, '2021-02-02'),
  (204, 2, 3, 6, '2021-02-04'),
  (205, 17, 2, 3, '2021-02-06'),
  (205, 17, 2, 4, '2021-02-06'),
  (205, 17, 5, 7, '2021-02-06'),
  (206, 23, 4, 7, '2021-02-08'),
  (206, 23, 2, 9, '2021-02-08'),
  (206, 23, 7, 1, '2021-02-08'),
  (207, 6, 7, 7, '2021-02-10'),
  (208, 25, 9, 9, '2021-02-14'),
  (208, 25, 2, 8, '2021-02-14'),
  (208, 25, 4, 2, '2021-02-14'),
  (209, 13, 8, 4, '2021-02-15'),
  (209, 13, 8, 9, '2021-02-15'),
  (209, 13, 8, 7, '2021-02-15'),
  (210, 10, 4, 4, '2021-02-17'),
  (210, 10, 4, 5, '2021-02-17'),
  (211, 12, 4, 7, '2021-02-24'),
  (211, 12, 6, 6, '2021-02-24'),
  (212, 9, 8, 9, '2021-02-28'),
  (213, 16, 7, 2, '2021-03-06'),
  (214, 14, 4, 7, '2021-03-07'),
  (214, 14, 10, 5, '2021-03-07'),
  (214, 14, 6, 7, '2021-03-07'),
  (215, 6, 1, 7, '2021-03-10'),
  (215, 6, 5, 7, '2021-03-10'),
  (215, 6, 7, 4, '2021-03-10'),
  (215, 6, 6, 7, '2021-03-10'),
  (216, 25, 3, 8, '2021-03-21'),
  (216, 25, 2, 3, '2021-03-21'),
  (216, 25, 1, 1, '2021-03-21'),
  (216, 25, 6, 4, '2021-03-21'),
  (217, 10, 7, 4, '2021-04-12'),
  (217, 10, 10, 5, '2021-04-12'),
  (217, 10, 6, 5, '2021-04-12'),
  (217, 10, 9, 7, '2021-04-12'),
  (217, 10, 10, 3, '2021-04-12'),
  (218, 1, 3, 8, '2021-04-22'),
  (218, 1, 9, 7, '2021-04-22'),
  (219, 14, 6, 7, '2021-04-24'),
  (219, 14, 3, 1, '2021-04-24'),
  (219, 14, 2, 7, '2021-04-24'),
  (220, 7, 8, 3, '2021-04-25'),
  (220, 7, 5, 6, '2021-04-25'),
  (220, 7, 4, 2, '2021-04-25'),
  (221, 4, 1, 3, '2021-04-25'),
  (222, 9, 7, 7, '2021-04-27'),
  (223, 12, 4, 1, '2021-04-30'),
  (223, 12, 6, 5, '2021-04-30'),
  (223, 12, 3, 2, '2021-04-30'),
  (223, 12, 9, 5, '2021-04-30'),
  (223, 12, 8, 8, '2021-04-30'),
  (224, 16, 5, 2, '2021-05-01'),
  (224, 16, 8, 4, '2021-05-01'),
  (224, 16, 6, 6, '2021-05-01'),
  (225, 15, 7, 7, '2021-05-04'),
  (225, 15, 9, 3, '2021-05-04'),
  (225, 15, 7, 7, '2021-05-04'),
  (225, 15, 5, 4, '2021-05-04'),
  (225, 15, 1, 1, '2021-05-04'),
  (226, 3, 4, 3, '2021-05-21'),
  (226, 3, 10, 5, '2021-05-21'),
  (226, 3, 7, 9, '2021-05-21'),
  (227, 24, 7, 8, '2021-05-26'),
  (227, 24, 2, 7, '2021-05-26'),
  (227, 24, 2, 7, '2021-05-26'),
  (227, 24, 3, 5, '2021-05-26'),
  (228, 1, 3, 1, '2021-05-26'),
  (228, 1, 4, 7, '2021-05-26'),
  (228, 1, 10, 9, '2021-05-26'),
  (228, 1, 4, 6, '2021-05-26'),
  (229, 17, 5, 6, '2021-06-01'),
  (230, 7, 8, 3, '2021-06-02'),
  (230, 7, 7, 6, '2021-06-02'),
  (231, 22, 9, 7, '2021-06-03'),
  (231, 22, 5, 2, '2021-06-03'),
  (231, 22, 8, 3, '2021-06-03'),
  (231, 22, 9, 1, '2021-06-03'),
  (231, 22, 5, 2, '2021-06-03'),
  (232, 16, 3, 7, '2021-06-04'),
  (232, 16, 5, 1, '2021-06-04'),
  (232, 16, 4, 2, '2021-06-04'),
  (232, 16, 8, 2, '2021-06-04'),
  (232, 16, 9, 3, '2021-06-04'),
  (233, 21, 3, 2, '2021-06-04'),
  (233, 21, 8, 7, '2021-06-04'),
  (233, 21, 7, 8, '2021-06-04'),
  (234, 1, 7, 7, '2021-06-12'),
  (234, 1, 2, 7, '2021-06-12'),
  (235, 22, 5, 3, '2021-06-17'),
  (235, 22, 5, 5, '2021-06-17'),
  (235, 22, 1, 3, '2021-06-17'),
  (235, 22, 4, 7, '2021-06-17'),
  (236, 14, 6, 3, '2021-06-21'),
  (236, 14, 7, 8, '2021-06-21'),
  (236, 14, 9, 2, '2021-06-21'),
  (237, 25, 6, 3, '2021-06-25'),
  (237, 25, 9, 7, '2021-06-25'),
  (238, 14, 7, 4, '2021-06-27'),
  (238, 14, 10, 3, '2021-06-27'),
  (238, 14, 3, 5, '2021-06-27'),
  (239, 22, 10, 7, '2021-06-30'),
  (240, 4, 9, 9, '2021-07-03'),
  (240, 4, 3, 3, '2021-07-03'),
  (241, 9, 8, 9, '2021-07-05'),
  (241, 9, 7, 4, '2021-07-05'),
  (242, 18, 10, 2, '2021-07-05'),
  (242, 18, 3, 1, '2021-07-05'),
  (243, 7, 9, 8, '2021-07-15'),
  (243, 7, 1, 6, '2021-07-15'),
  (243, 7, 10, 4, '2021-07-15'),
  (243, 7, 6, 1, '2021-07-15'),
  (243, 7, 10, 1, '2021-07-15'),
  (244, 8, 9, 3, '2021-07-29'),
  (244, 8, 8, 3, '2021-07-29'),
  (244, 8, 3, 7, '2021-07-29'),
  (244, 8, 10, 2, '2021-07-29'),
  (245, 7, 7, 3, '2021-07-30'),
  (246, 7, 10, 7, '2021-08-02'),
  (246, 7, 2, 5, '2021-08-02'),
  (246, 7, 3, 9, '2021-08-02'),
  (246, 7, 5, 8, '2021-08-02'),
  (246, 7, 2, 9, '2021-08-02'),
  (247, 4, 1, 6, '2021-08-05'),
  (248, 14, 1, 9, '2021-08-12'),
  (249, 1, 1, 1, '2021-08-15'),
  (249, 1, 1, 6, '2021-08-15'),
  (249, 1, 2, 2, '2021-08-15'),
  (250, 21, 2, 6, '2021-08-17'),
  (250, 21, 9, 8, '2021-08-17'),
  (251, 5, 3, 6, '2021-08-17'),
  (251, 5, 5, 4, '2021-08-17'),
  (251, 5, 9, 7, '2021-08-17'),
  (251, 5, 1, 1, '2021-08-17'),
  (251, 5, 3, 2, '2021-08-17'),
  (252, 22, 9, 3, '2021-08-18'),
  (253, 5, 2, 6, '2021-08-18'),
  (254, 9, 1, 1, '2021-08-24'),
  (254, 9, 5, 2, '2021-08-24'),
  (255, 5, 8, 7, '2021-08-25'),
  (255, 5, 2, 5, '2021-08-25'),
  (256, 12, 8, 5, '2021-08-26'),
  (256, 12, 8, 9, '2021-08-26'),
  (256, 12, 5, 9, '2021-08-26'),
  (256, 12, 5, 5, '2021-08-26'),
  (257, 17, 3, 3, '2021-08-28'),
  (258, 20, 6, 8, '2021-08-29'),
  (259, 19, 8, 1, '2021-08-30'),
  (259, 19, 10, 8, '2021-08-30'),
  (259, 19, 9, 4, '2021-08-30'),
  (260, 21, 10, 7, '2021-09-04'),
  (260, 21, 1, 8, '2021-09-04'),
  (260, 21, 10, 3, '2021-09-04'),
  (261, 18, 4, 8, '2021-09-06'),
  (261, 18, 9, 1, '2021-09-06'),
  (261, 18, 1, 4, '2021-09-06'),
  (261, 18, 7, 3, '2021-09-06'),
  (262, 24, 9, 2, '2021-09-08'),
  (262, 24, 8, 1, '2021-09-08'),
  (262, 24, 4, 5, '2021-09-08'),
  (263, 18, 1, 4, '2021-09-10'),
  (264, 1, 2, 5, '2021-09-12'),
  (264, 1, 10, 6, '2021-09-12'),
  (264, 1, 9, 7, '2021-09-12'),
  (264, 1, 8, 3, '2021-09-12'),
  (265, 1, 1, 6, '2021-09-15'),
  (265, 1, 8, 6, '2021-09-15'),
  (265, 1, 5, 7, '2021-09-15'),
  (266, 24, 3, 5, '2021-09-16'),
  (266, 24, 4, 8, '2021-09-16'),
  (266, 24, 9, 8, '2021-09-16'),
  (266, 24, 10, 1, '2021-09-16'),
  (266, 24, 1, 5, '2021-09-16'),
  (267, 22, 9, 9, '2021-09-19'),
  (267, 22, 8, 9, '2021-09-19'),
  (267, 22, 2, 6, '2021-09-19'),
  (267, 22, 8, 5, '2021-09-19'),
  (268, 17, 2, 7, '2021-09-25'),
  (268, 17, 8, 1, '2021-09-25'),
  (268, 17, 10, 5, '2021-09-25'),
  (269, 2, 5, 1, '2021-09-29'),
  (269, 2, 9, 8, '2021-09-29'),
  (269, 2, 6, 3, '2021-09-29'),
  (269, 2, 5, 6, '2021-09-29'),
  (270, 2, 9, 3, '2021-10-03'),
  (271, 16, 2, 2, '2021-10-07'),
  (272, 3, 1, 4, '2021-10-07'),
  (272, 3, 3, 5, '2021-10-07'),
  (272, 3, 9, 8, '2021-10-07'),
  (272, 3, 9, 8, '2021-10-07'),
  (273, 7, 1, 8, '2021-10-08'),
  (273, 7, 4, 5, '2021-10-08'),
  (273, 7, 1, 1, '2021-10-08'),
  (274, 24, 3, 7, '2021-10-08'),
  (274, 24, 7, 9, '2021-10-08'),
  (274, 24, 6, 7, '2021-10-08'),
  (274, 24, 6, 4, '2021-10-08'),
  (275, 1, 3, 4, '2021-10-09'),
  (275, 1, 3, 5, '2021-10-09'),
  (275, 1, 7, 3, '2021-10-09'),
  (275, 1, 10, 6, '2021-10-09'),
  (275, 1, 7, 4, '2021-10-09'),
  (276, 10, 9, 4, '2021-10-10'),
  (276, 10, 9, 4, '2021-10-10'),
  (276, 10, 9, 8, '2021-10-10'),
  (276, 10, 6, 7, '2021-10-10'),
  (276, 10, 2, 7, '2021-10-10'),
  (277, 15, 4, 2, '2021-10-13'),
  (278, 15, 6, 6, '2021-10-21'),
  (278, 15, 6, 3, '2021-10-21'),
  (279, 6, 2, 3, '2021-10-23'),
  (280, 2, 1, 6, '2021-10-30'),
  (280, 2, 10, 3, '2021-10-30'),
  (280, 2, 2, 2, '2021-10-30'),
  (280, 2, 10, 7, '2021-10-30'),
  (280, 2, 4, 8, '2021-10-30'),
  (281, 15, 10, 3, '2021-11-04'),
  (281, 15, 6, 8, '2021-11-04'),
  (281, 15, 6, 1, '2021-11-04'),
  (281, 15, 3, 4, '2021-11-04'),
  (282, 6, 10, 8, '2021-11-09'),
  (282, 6, 3, 5, '2021-11-09'),
  (283, 14, 2, 3, '2021-11-19'),
  (283, 14, 3, 2, '2021-11-19'),
  (283, 14, 3, 2, '2021-11-19'),
  (283, 14, 3, 4, '2021-11-19'),
  (283, 14, 10, 9, '2021-11-19'),
  (284, 21, 5, 2, '2021-11-21'),
  (284, 21, 9, 8, '2021-11-21'),
  (285, 6, 6, 8, '2021-11-24'),
  (285, 6, 3, 5, '2021-11-24'),
  (285, 6, 9, 6, '2021-11-24'),
  (285, 6, 3, 6, '2021-11-24'),
  (286, 9, 1, 7, '2021-11-24'),
  (286, 9, 7, 3, '2021-11-24'),
  (286, 9, 1, 5, '2021-11-24'),
  (286, 9, 3, 3, '2021-11-24'),
  (287, 1, 7, 3, '2021-12-03'),
  (287, 1, 6, 5, '2021-12-03'),
  (288, 9, 6, 1, '2021-12-05'),
  (288, 9, 9, 6, '2021-12-05'),
  (288, 9, 10, 7, '2021-12-05'),
  (289, 15, 6, 4, '2021-12-08'),
  (289, 15, 9, 3, '2021-12-08'),
  (289, 15, 1, 2, '2021-12-08'),
  (289, 15, 2, 1, '2021-12-08'),
  (289, 15, 9, 7, '2021-12-08'),
  (290, 8, 2, 2, '2021-12-10'),
  (291, 24, 4, 8, '2021-12-11'),
  (291, 24, 8, 5, '2021-12-11'),
  (291, 24, 1, 1, '2021-12-11'),
  (291, 24, 6, 8, '2021-12-11'),
  (292, 20, 6, 9, '2021-12-12'),
  (292, 20, 2, 2, '2021-12-12'),
  (293, 15, 2, 7, '2021-12-13'),
  (294, 3, 2, 6, '2021-12-14'),
  (294, 3, 7, 3, '2021-12-14'),
  (294, 3, 5, 4, '2021-12-14'),
  (294, 3, 10, 4, '2021-12-14'),
  (294, 3, 9, 6, '2021-12-14'),
  (295, 19, 3, 7, '2021-12-17'),
  (295, 19, 10, 2, '2021-12-17'),
  (295, 19, 10, 1, '2021-12-17'),
  (295, 19, 1, 2, '2021-12-17'),
  (296, 10, 5, 5, '2021-12-18'),
  (297, 14, 9, 9, '2021-12-22'),
  (297, 14, 7, 8, '2021-12-22'),
  (298, 13, 5, 4, '2021-12-23'),
  (298, 13, 8, 7, '2021-12-23'),
  (298, 13, 9, 9, '2021-12-23'),
  (298, 13, 3, 4, '2021-12-23'),
  (298, 13, 4, 9, '2021-12-23'),
  (299, 7, 3, 9, '2021-12-27');