1. 2100209 Оленева Ольга Михайловна 100
2. 2100293 Ермаков Виталий Александрович 49
3. 2101065 Дадабаев Бекзод Уразалиевич 38
4. 2101697 Косарева Елена Андреевна Неявка
1. 2100682 Петров Фёдор Фёдорович 49
2. 2100699 Замшина Виктория Николаевна Неявка
3. 2101868 Кравчук Никита Александрович 90
1. 2100542 Чиркова Марина Витальевна 68
2. 2100977 Алексеев Евгений Александрович 60
3. 2101782 Андрюшин Андрей Владиславович Неявка
4. 2101966 Иванов Андрей Алексеевич 71
1. 2101697 Косарева Елена Андреевна 47
2. 2101782 Андрюшин Андрей Владиславович 39
1. 2102127 Михалевский Алексей Вадимович 80
2. 2102478 Бурин Артём Георгиевич 46
3. 2102488 Голованов Никита Сергеевич 93
4. 2102534 Лошкарева Ольга Сергеевна 92
5. 2102718 Поленок Евгений Олегович 82
6. 2102747 Репкина Елизавета Александровна 72
7. 2102878 Тазиева Гульшан Газизовна 100
8. 2102919 Искандеров Азамат Кайратулы 44
9. 2103045 Медведева Марина Алексеевна 87
10. 2103157 Григорьева Дарья Сергеевна 100
11. 2103190 Амброс Ангелина Викторовна 89
12. 2103378 Третьякова Анастасия Юрьевна 91
13. 2103389 Матвеев Максим Анатольевич Неявка
14. 2103394 Орлов Антон Петрович 66
15. 2103395 Гришаева Алёна Андреевна 70
16. 2103404 Дементьева Юлия Дмитриевна 87
17. 2103526 Елисеева Елена Александровна 82
18. 2103631 Шамаева Мария Евгеньевна 86
19. 2103914 Викулов Денис Олегович 51
20. 2103929 Шенгерий Михаил Олегович 36
21. 2104384 Малкова Любовь Евгеньевна 84
22. 2104484 Журкин Павел Алексеевич 52
23. 2104722 Иванов Дмитрий Сергеевич 80
24. 2104741 Кузьмина Ксения Николаевна 41
25. 2104787 Бойко Иван Дмитриевич Неявка
26. 2104877 Куликов Георгий Михайлович Неявка
27. 2104948 Леонтьев Дмитрий Александрович 61
28. 2104962 Паршина Дарья Александровна 100
29. 2105011 Хварцкия Лаша Романович Неявка
30. 2105077 Балтачев Антон Юрьевич Неявка
31. 2105084 Кузнецова Арина Сергеевна 94
32. 2105121 Колышкина Наталья Сергеевна 79
33. 2105215 Моисеева Полина Александровна Неявка
34. 2105223 Утамурадов Темур Улугбекович Неявка
35. 2105303 Максимова Софья Олеговна Неявка
36. 2105549 Абдуалимов Амирхон Рустамович 47
37. 2105586 Усюкин Михаил Александрович 43
38. 2105596 Панкратов Дмитрий Витальевич 100
39. 2105602 Эрендженов Арслан Евгеньевич 51
40. 2105774 Рычкова Карина Андреевна 80
41. 2105883 Ким Ен Дин 79
42. 2105888 Битаров Константин Эльбрусович 68
43. 2106005 Рословец Владислав Евгеньевич 80
44. 2106088 Дерюшев Максим Игоревич 79
45. 2106096 Заворотный Александр Владимирович 82
46. 2106108 Шершнев Олег Никитич 62
47. 2106380 Дьяков Данила Вячеславович 83
48. 2106582 Шамурат Адилет 81
49. 2106599 Моргунов Егор Феликсович 61
50. 2106680 Рыков Елисей Сергеевич 72
51. 2106788 Ромашко Максим Игоревич 32
52. 2106824 Тихов Мурад Магомедович 93
53. 2106935 Балашов Андрей Алексеевич 48
54. 2106956 Егорычев Артём Викторович 71
55. 2106965 Макарова Анастасия Сергеевна 33
56. 2106990 Мамаев Евгений Дмитриевич Неявка
57. 2106996 Пузырная Екатерина Алексеевна 66
58. 2107019 Шарифзода Эмомалии Курбонали Неявка
59. 2107057 Биннятов Рамин Афисович 65
60. 2107082 Камолиддинов Фотех Камолиддинович 33
61. 2107137 Ситдекова Динара Игоревна 82
62. 2107160 Левашко Дмитрий Сергеевич Неявка
63. 2107209 Другаков Александр Александрович 45
64. 2107377 Бакланов Лев Вадимович 56
65. 2107383 Кадомцев Дмитрий Николаевич 80
66. 2107386 Мясоедов Егор Васильевич 83
67. 2107560 Захватаев Михаил Дмитриевич 62
68. 2107589 Сайфулин Дмитрий Тимурович 61
69. 2107762 Хантимирова Эльвира Айдаровна Неявка
70. 2107864 Карпушина Софья Константиновна 80
71. 2107866 Шаталов Микаэль Нафисович 52
72. 2107883 Куликова Дарья Михайловна 100
73. 2107933 Казьмин Сергей Константинович Неявка
74. 2108051 Разинкин Сергей Алексеевич Неявка
75. 2108238 Батурин Вячеслав Андреевич Неявка
76. 2108264 Чехов Роман Константинович 37
77. 2108283 Турсунов Парвиз Бахоралиевич 55
78. 2108306 Идрисов Марат Ансаганович Неявка
79. 2108396 Балакина Мария Николаевна 59
80. 2108419 Белокрылов Константин Александрович Неявка
81. 2108476 Чегодаев Юрий Александрович 60
82. 2108511 Смирнов Михаил Андреевич 56
83. 2108514 Гасак Илья Олегович 81
84. 2108600 Бегунов Антон Андреевич 38
85. 2108639 Носенко Валерия Сергеевна 83
86. 2108744 Кон Иль Сон Неявка
87. 2108857 Балдин Андрей Константинович Неявка
88. 2108909 Скляров Александр Александрович 26
89. 2108973 Бердичевская Анна Григорьевна 90
90. 2109017 Туракулов Акрамжон Улугбекович 100
91. 2109104 Каспрук Елизавета Леонидовна 40
92. 2109212 Оборина Анастасия Алексеевна 52
93. 2109234 Судомоев Александр Андреевич 40
94. 2109344 Санталов Станислав Максимович 83
95. 2109483 Бородина Юлия Валерьевна 69
96. 2109715 Аржеловская Анастасия Алексеевна Неявка
97. 2109724 Ващенко Михаил Андреевич 67
98. 2109729 Куранов Константин Сергеевич 63
99. 2109757 Чучеров Глеб Владимирович 34
100. 2109789 Мустафин Ильяс Назимович 39
101. 2109811 Ткаченко Артём Тарасович 86
102. 2109843 Сулейманова Айгуль Наилевна 81
103. 2109902 Абраменко Максим Владимирович Неявка
104. 2109904 Кондратьев Даниил Сергеевич 46
105. 2109909 Шевченко Адам Сергеевич Неявка
106. 2109937 Андреева Динара Сарыаловна Неявка
107. 2109940 Цаценко Андрей Сергеевич Неявка
108. 2109953 Чудовский Иван Васильевич 47
109. 2109991 Асанкулов Сулайман 46
1. 2100533 Головлев Алексей Витальевич 26
2. 2100674 Арсентьев Александр Андреевич 100
3. 2100835 Касымова Лаззат Неявка
4. 2101055 Кувшинова Анна Андреевна 48
5. 2101826 Климович Егор Николаевич 88
6. 2101967 Архипов Виталий Олегович Неявка
7. 2102218 Чабанец Анастасия Алексеевна 52
8. 2102233 Корохов Владимир Валерьевич 62
9. 2102682 Терентьева Полина Андреевна 81
10. 2102685 Добрикова Юлия Андреевна 86
11. 2102880 Долгов Андрей Андреевич Неявка
12. 2103139 Попов Евгений Михайлович Неявка
13. 2103823 Иванов Иван Артёмович 72
14. 2103896 Трошков Андрей Алексеевич Неявка
15. 2103917 Лазарева Алина Вячеславовна 42
16. 2103974 Смирнова Яна Вадимовна 60
17. 2104420 Егорова Александра Евгеньевна 81
18. 2104637 Мустафин Ануар Ерланович Неявка
19. 2104650 Ляпин Сергей Александрович 54
20. 2104674 Абдраманова Яна Расимовна 89
21. 2104778 Герзмава Маргарита Темуровна 94
22. 2105326 Иванов Дмитрий Вадимович Неявка
23. 2105437 Мегрелишвили Багратион Анзорович Неявка
24. 2105508 Татарян Габриэль Владиленович Неявка
25. 2105522 Скиба Глеб Андреевич Неявка
26. 2105836 Бандзеладзе Наталья Гочевна 53
27. 2105995 Ундалов Николай Сергеевич Неявка
28. 2106018 Теселкина Валерия Сергеевна Неявка
29. 2106064 Чеснокова Светлана Андреевна 59
30. 2106111 Королев Никита Петрович 50
31. 2106151 Царьков Даниил Дмитриевич 59
32. 2106232 Кызырбек Дильда Неявка
33. 2106260 Ыскак Дастан Неявка
34. 2106533 Цеджинов Тимур Чингизович 14
35. 2106588 Петрова Анастасия Александровна 32
36. 2106696 Каюмова Дарина Фанилевна 58
37. 2106745 Италмазова Марина Романовна 37
38. 2106763 Николайчук Арсений Вячеславович 21
39. 2106775 Цюпа Денис Игоревич 100
40. 2106947 Сергеев Дмитрий Владимирович 60
41. 2107009 Никитин Никита Сергеевич Неявка
42. 2107013 Волков Андрей Сергеевич 56
43. 2107027 Палатова Татьяна Александровна Неявка
44. 2107028 Кучеров Валерий Романович 55
45. 2107157 Майоров Алексей Константинович 52
46. 2107257 Матющенко Анастасия Андреевна 64
47. 2107313 Шахов Юрий Александрович 33
48. 2107358 Ромашин Денис Станиславович 61
49. 2107426 Качалова Александра Кирилловна 40
50. 2107476 Ванюшкин Дмитрий Алексеевич 80
51. 2107598 Соловьева Олеся Вадимовна 22
52. 2107606 Безбородов Алексей Дмитриевич Неявка
53. 2107869 Хайдаров Мухаммадосим Джафарович Неявка
54. 2107924 Широков Николай Сергеевич 82
55. 2107934 Гайнулин Камиль Маратович 92
56. 2107994 Алкадарский Гасан Мирзеевич Неявка
57. 2108030 Мананков Дмитрий Владимирович 87
58. 2108098 Лебедев Денис Сергеевич 48
59. 2108124 Нестеров Александр Дмитриевич 80
60. 2108147 Мушкин Илья Евгеньевич Неявка
61. 2108225 Чернов Игорь Валерьевич 42
62. 2108303 Назаренко Андрей Михайлович 82
63. 2108360 Мерзлякова Юлия Евгеньевна 85
64. 2108362 Полуян Леонид Кириллович 54
65. 2108436 Гизатулин Альберт Шавкатович 61
66. 2108456 Сафонов Никита Максимович Неявка
67. 2108488 Андронов Дмитрий Олегович 44
68. 2108494 Марусев Кирилл Александрович 55
69. 2108500 Сактаган Даурен Неявка
70. 2108515 Хабибулин Искандер Ильдарович 69
71. 2108551 Герклоц Сергей Сергеевич 52
72. 2108567 Михайлов Андрей Алексеевич Неявка
73. 2108625 Кремененко Дмитрий Олегович 61
74. 2108636 Захарченко Арина Андреевна Неявка
75. 2108677 Мошарев Данил Александрович 58
76. 2108704 Курбанов Руслан Романович Неявка
77. 2108718 Блохин Павел Александрович 40
78. 2108722 Кашапов Радмир Расимович 64
79. 2108725 Леонтьев Тимофей Дмитриевич 28
80. 2108756 Вилявин Даниил Андреевич 42
81. 2108800 Камалетдинов Артем Альфритович 71
82. 2108801 Вебер Виктория Александровна Неявка
83. 2108820 Ильин Георгий Сергеевич 65
84. 2108922 Мчедлишвили Давид Гелович 54
85. 2108925 Исаева Мария Дмитриевна Неявка
86. 2108961 Посохов Михаил Анатольевич 27
87. 2108998 Лисовский Олег Романович Неявка
88. 2109127 Яруллов Тимур Ирикович 56
89. 2109154 Авдиенко Алла Дмитриевна Неявка
90. 2109206 Антипина Юлиана Викторовна Неявка
91. 2109242 Моргунов Андрей Владимирович 45
92. 2109277 Ахметов Артемий Маратович Неявка
93. 2109290 Архипов Сергей Олегович Неявка
94. 2109368 Шишова Анастасия Дмитриевна 100
95. 2109452 Хуснутдинов Никита Эдуардович 49
96. 2109472 Мясников Илья Викторович 51
97. 2109484 Громков Александр Евгеньевич 71
98. 2109487 Чайкин Илья Александрович 19
99. 2109491 Невзоров Иван Владимирович 40
100. 2109492 Келлер Владимир Александрович Неявка
101. 2109508 Булахов Никита Романович 34
102. 2109514 Булдаков Дмитрий Олегович 58
103. 2109527 Настасюк Андрей Юрьевич 40
104. 2109542 Габдульбаров Ильфат Габдулхаевич Неявка
105. 2109551 Рябов Константин Андреевич 50
106. 2109553 Орлов Лев Андреевич Неявка
107. 2109572 Щелканов Максим Вадимович 44
108. 2109589 Руденький Александр Олегович 64
109. 2109594 Незнаемов Никита Юрьевич 38
110. 2109599 Мейланов Рашид Арсенович 64
111. 2109608 Сухарев Роман Игоревич 53
112. 2109616 Братов Беслан Муратович 35
113. 2109628 Тиминская Мария Валерьевна 51
114. 2109644 Бутенко Юрий Андреевич 55
115. 2109673 Андреев Владислав Александрович 30
116. 2109731 Портнов Николай Сергеевич Неявка
117. 2109742 Базылев Игорь Владимирович Неявка
118. 2109758 Буюков Андрей Петрович Неявка
119. 2109769 Сошенко Дмитрий Андреевич 48
120. 2109772 Горячев Владислав Валерьевич Неявка
121. 2109802 Субцельная Ольга Дмитриевна 46
122. 2109853 Тепфер Виктория Валерьевна 46
123. 2109860 Кирилин Глеб Андреевич Неявка
124. 2109871 Дикусар Кирилл Геннадьевич Неявка
125. 2109885 Кузнецов Никита Сергеевич 59
126. 2109911 Шишов Антон Евгеньевич Неявка
127. 2109926 Рябинин Егор Александрович Неявка
128. 2109936 Оздоев Шахид Юнусович Неявка
129. 2109947 Муравкин Михаил Вадимович 45
130. 2109956 Игольников Никита Александрович 64
131. 2109988 Абдуллаев Хамдамбек Хамзаевич 22
1. 2102880 Долгов Андрей Андреевич 62
2. 2109937 Андреева Динара Сарыаловна 42
